C:\Users\Владимер\Dz25.02\Dz_2\bin\Debug\net6.0\Dz_2.exe
C:\Users\Владимер\Dz25.02\Dz_2\bin\Debug\net6.0\Dz_2.deps.json
C:\Users\Владимер\Dz25.02\Dz_2\bin\Debug\net6.0\Dz_2.runtimeconfig.json
C:\Users\Владимер\Dz25.02\Dz_2\bin\Debug\net6.0\Dz_2.dll
C:\Users\Владимер\Dz25.02\Dz_2\bin\Debug\net6.0\Dz_2.pdb
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.csproj.AssemblyReference.cache
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.AssemblyInfoInputs.cache
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.AssemblyInfo.cs
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.csproj.CoreCompileInputs.cache
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.dll
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\refint\Dz_2.dll
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.pdb
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\Dz_2.genruntimeconfig.cache
C:\Users\Владимер\Dz25.02\Dz_2\obj\Debug\net6.0\ref\Dz_2.dll
